from collections import defaultdict,deque
from sqlite3 import Date
def solution(n,relations , time):
    adj = defaultdict(list)
    ind = [0]*(n+1)
    dp = [0]*(n+1)
    q = deque()
    for u,v in relations:
        adj[u].append(v)
        ind[v]+=1
    for i in range(len(ind)):
        if ind[i] == 0:
            q.append(i)
            dp[i] = time[i-1]
    while q:
        n = q.popleft()
        for v in adj[n]:
            dp[v] = max(dp[v],dp[n]+time[v-1])
            ind[v]-=1
            if ind[v] == 0:
                q.append(v)
  
    return max(dp)
    
print("testcase 1: ",solution(3,[[1,3],[2,3]],[3,2,5]))

print("testcase 2: ",solution(5,[[1,5],[2,5],[3,5],[3,4],[4,5]],[1,2,3,4,5]))